<?php

return [
    'Sub Agensi'                        => 'Sub Agensi',
    'Senarai Sub Agensi'               => 'Sub Agensi List',
    'Tambah Sub Agensi'                => 'Add Sub Agensi',
    'Kemaskini Sub Agensi'             => 'Update Sub Agensi',
    'Nama'                              => 'Name',
    'Deskripsi'                         => 'Description',
    'Agensi'                            => 'Agensi',
    'Kementerian'                       => 'Kementerian',
    'Status'                            => 'Status',
    'Tarikh Dicipta'                    => 'Created Date',
    'Tindakan'                          => 'Action',
    'Active'                            => 'Active',
    'Inactive'                          => 'Inactive',
    'Tutup'                             => 'Close',
    'Simpan'                            => 'Save',
    'Kemaskini'                         => 'Update',
    'Pengesahan'                        => 'Confirmation',
    'Ya'                                => 'Yes',
    'Tidak'                             => 'No',
    'Lookup'                            => 'Lookup',
    'mengaktifkan'                      => 'activating',
    'menyahaktifkan'                    => 'deactivating',
    'Adakah anda pasti untuk'           => 'Are you sure to',
    'item ini?'                         => 'this item?',
    'Pilih Agensi'                      => 'Select Agensi',
    'Select Sub Agensi'                 => 'Select Sub Agensi',
];
