<?php

return [
    'Kumpulan Pengguna'                 => 'Kumpulan Pengguna',
    'Senarai Kumpulan Pengguna'        => 'Kumpulan Pengguna List',
    'Tambah Kumpulan Pengguna'         => 'Add Kumpulan Pengguna',
    'Kemaskini Kumpulan Pengguna'      => 'Update Kumpulan Pengguna',
    'Nama'                              => 'Name',
    'Deskripsi'                         => 'Description',
    'Status'                            => 'Status',
    'Tarikh Dicipta'                    => 'Created Date',
    'Tindakan'                          => 'Action',
    'Active'                            => 'Active',
    'Inactive'                          => 'Inactive',
    'Tutup'                             => 'Close',
    'Simpan'                            => 'Save',
    'Kemaskini'                         => 'Update',
    'Pengesahan'                        => 'Confirmation',
    'Ya'                                => 'Yes',
    'Tidak'                             => 'No',
    'Lookup'                            => 'Lookup',
    'mengaktifkan'                      => 'activating',
    'menyahaktifkan'                    => 'deactivating',
    'Adakah anda pasti untuk'           => 'Are you sure to',
    'item ini?'                         => 'this item?',
];
