<?php

return [
    'Team Profile'        => 'Team Profile',
    'Update Profile'        => 'Update Profile',
    'Administrator'        => 'Administrator',
    'Staff'        => 'Staff',
    'Change Password'        => 'Change Password',
    'Total Ticket'        => 'Total Ticket',
    'Total Resolved'        => 'Total Resolved',
    'Name'        => 'Name',
    'Email'        => 'Email',
    'Username'        => 'Username',
    'Role'        => 'Role',
    'Auto-Assign'        => 'Auto-Assign',
    'Action'        => 'Action',


    'Register New Team Member'        => 'Register New Team Member',
    'Profile information'        => 'Profile information',
    'Auto-assign tickets to this user'        => 'Auto-assign tickets to this user',

    'Permission' => 'Permission',
    'Account Type' => 'Account Type',
    'Administrator (access to all features and categories)' => 'Administrator (access to all features and categories)',
    'Staff (you can limit features and categories)' => 'Staff (you can limit features and categories)',
    'Categories' => 'Categories',

    'Features' => 'Features',
    'View tickets' => 'View tickets',
    'Reply to tickets' => 'Reply to tickets',
    'Delete tickets' => 'Delete tickets',
    'Can resolve tickets' => 'Can resolve tickets',
    'Can submit tickets to any category' => 'Can submit tickets to any category',
    'Delete any ticket notes' => 'Delete any ticket notes',
    'Change ticket category (to any)' => 'Change ticket category (to any)',
    'Change ticket category (to allowed)' => 'Change ticket category (to allowed)',
    'Manage knowledgebase' => 'Manage knowledgebase',
    'Manage categories' => 'Manage categories',
    'Manage canned responses' => 'Manage canned responses',
    'Manage ticket templates' => 'Manage ticket templates',
    'Manage help desk settings' => 'Manage help desk settings',
    'Can assign tickets to self' => 'Can assign tickets to self',
    'Can assign tickets to others' => 'Can assign tickets to others',
    'Can view unassigned tickets' => 'Can view unassigned tickets',
    'Can view tickets assigned to others' => 'Can view tickets assigned to others',
    'Can view tickets he/she assigned to others' => 'Can view tickets he/she assigned to others',
    'Can run reports (all)' => 'Can run reports (all)',
    'Can export tickets' => 'Can export tickets',
    'Can view online staff members' => 'Can view online staff members',
    'Can ban emails' => 'Can ban emails',
    'Can unban emails (enables Can ban emails)' => 'Can unban emails (enables Can ban emails)',
    'Can ban ips' => 'Can ban ips',
    'Can unban ips (enables Can ban ips)' => 'Can unban ips (enables Can ban ips)',

    'Signature' => 'Signature',
    'Signature (max 1000 chars)' => 'Signature (max 1000 chars)',
    'HTML code is not allowed. Links will be clickable' => 'HTML code is not allowed. Links will be clickable',

    'Preferences' => 'Preferences',
    'After replying to a ticket' => 'After replying to a ticket',
    'Show the ticket I just replied to' => 'Show the ticket I just replied to',
    'Return to main administration page' => 'Return to main administration page',
    'Open next ticket that needs my reply' => 'Open next ticket that needs my reply',

    'Defaults' => 'Defaults',
    'Automatically start timer when I open a ticket' => 'Automatically start timer when I open a ticket',
    'Select notify customer option in the new ticket form' => 'Select notify customer option in the new ticket form',
    'Select notify customer option in the ticket reply form' => 'Select notify customer option in the ticket reply form',
    'Show what knowledgebase articles were suggested to customers' => 'Show what knowledgebase articles were suggested to customers',

    'Notifications' => 'Notifications',
    'The help desk will send an email notification when' => 'The help desk will send an email notification when',
    'A new ticket is submitted with owner: Unassigned' => 'A new ticket is submitted with owner: Unassigned',
    'A new ticket is submitted with owner: Assigned to me' => 'NotA new ticket is submitted with owner: Assigned to me',
    'Client responds to a ticket with owner: Unassigned' => 'Client responds to a ticket with owner: Unassigned',
    'Client responds to a ticket with owner: Assigned to me' => 'Client responds to a ticket with owner: Assigned to me',
    'A ticket is assigned to me' => 'A ticket is assigned to me',
    'Someone adds a note to a ticket assigned to me' => 'Someone adds a note to a ticket assigned to me',
    'A private message is sent to me' => 'A private message is sent to me',

    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Close' => 'Close',


];
