<?php

return [
    'Manage Knowledgebase'                      => 'Urus Pangkalan Ilmu',
    'Manage Knowledgebase Category'             => 'Urus Kategori Pangkalan Ilmu',
    'Add New Article'                           => 'Tambah Artikel Baru',
    'Subject'                                   => 'Subjek',
    'Create By'                                 => 'Dicipta Oleh',
    'Published Date'                            => 'Tarikh Diterbitkan',
    'Action'                                    => 'Tindakan',

    'Knowledgebase'                             => 'Pangkalan Ilmu',
    'New Article'                               => 'Artikel Baru',
    'Article Details'                           => 'Butiran Artikel',
    'Attachment'                                => 'Lampiran',
    'Keywords'                                  => 'Kata Kunci',
    'Make this article "Sticky"'                => 'Jadikan artikel ini "Lekat"',
    'Type'                                      => 'Jenis',
    'Published'                                 => 'Diterbitkan',
    'The article is viewable to everyone in the knowledgebase' => 'Artikel ini boleh dilihat oleh semua orang dalam pangkalan ilmu',
    'Private'                                   => 'Peribadi',
    'Private articles can only be read by staff'=> 'Artikel peribadi hanya boleh dibaca oleh kakitangan',
    'Draft'                                     => 'Draf',
    'The article is saved but not yet published. It can only be read by staff who has permission to manage knowledgebase articles' => 'Artikel ini disimpan tetapi belum diterbitkan. Ia hanya boleh dibaca oleh kakitangan yang mempunyai kebenaran untuk mengurus artikel pangkalan ilmu',
    'Save Article'                              => 'Simpan Artikel',
    'Category'                                  => 'Kategori',
    'optional - separate by space, comma or new line' => 'pilihan - pisahkan dengan ruang, koma atau baris baru',

    'Add New Category'                          => 'Tambah Kategori Baru',
    'Edit Knowledgebase Category'               => 'Edit Kategori Pangkalan Ilmu',
    'Name'                                      => 'Nama',
    'Total Article'                             => 'Jumlah Artikel',
    'New Knowledgebase Category'                => 'Kategori Pangkalan Ilmu Baru',
    'Category Title'                            => 'Tajuk Kategori',
    'The category is viewable to everyone in the knowledgebase' => 'Kategori ini boleh dilihat oleh semua orang dalam pangkalan ilmu',
    'The category can only be read by staff'    => 'Kategori ini hanya boleh dibaca oleh kakitangan',
    'Close'                                     => 'Tutup',
    'Save Category'                             => 'Simpan Kategori',
];
