<?php

return [
    'Sub Agensi'                        => 'Sub Agensi',
    'Senarai Sub Agensi'               => 'Senarai Sub Agensi',
    'Tambah Sub Agensi'                => 'Tambah Sub Agensi',
    'Kemaskini Sub Agensi'             => 'Kemaskini Sub Agensi',
    'Nama'                              => 'Nama',
    'Deskripsi'                         => 'Deskripsi',
    'Agensi'                            => 'Agensi',
    'Kementerian'                       => 'Kementerian',
    'Status'                            => 'Status',
    'Tarikh Dicipta'                    => 'Tarikh Dicipta',
    'Tindakan'                          => 'Tindakan',
    'Active'                            => 'Aktif',
    'Inactive'                          => 'Tidak Aktif',
    'Tutup'                             => 'Tutup',
    'Simpan'                            => 'Simpan',
    'Kemaskini'                         => 'Kemaskini',
    'Pengesahan'                        => 'Pengesahan',
    'Ya'                                => 'Ya',
    'Tidak'                             => 'Tidak',
    'Lookup'                            => 'Carian',
    'mengaktifkan'                      => 'mengaktifkan',
    'menyahaktifkan'                    => 'menyahaktifkan',
    'Adakah anda pasti untuk'           => 'Adakah anda pasti untuk',
    'item ini?'                         => 'item ini?',
    'Pilih Agensi'                      => 'Pilih Agensi',
    'Select Sub Agensi'                 => 'Pilih Sub Agensi',
];
