<?php

return array (
    'Go to Administration Panel' => 'Pergi ke Panel Pentadbiran',
    'Knowledgebase' => 'Pengkalan Ilmu',
    'Name' => 'Nama',
    'Next' => 'Seterusnya',
    'Previous' => 'Sebelumnya',
    'Submit a new issue to a department' => 'Hantar isu baru',
    'Submit a ticket' => 'Hantar Tiket',
    'Tickets' => 'Tiket',
    'View existing tickets' => 'Lihat tiket sedia ada',
    'View list of article in knowledgebase' => 'Lihat senarai artikel dalam pengkalan ilmu',
    'View tickets you submitted in the past' => 'Lihat tiket yang anda hantar pada masa lalu',
    'Categories' => 'Kategori',
    'Sub Categories' => 'Sub Kategori',
    'Settings' => 'Tetapan',
    'Dashboard' => 'Papan Pemuka',
    'Templates' => 'Templat',
    'Create New Ticket' => 'Cipta Tiket Baru',
    'Teams' => 'Kumpulan',
    'Person In Charge' => 'Orang Yang Bertanggungjawab',
    'Reports' => 'Laporan',
    'Advanced Reports' => 'Laporan Lanjutan',
    'Responses' => 'Balasan',
    'Ban Emails' => 'Sekat Email',
    'Ban IPs' => 'Sekat IP',
    'Custom Fields' => 'Medan Suai',
    'Custom Scripts' => 'Skrip Tersuai',
    'Thank You Message' => 'Pesan Terima Kasih',
    'General' => 'Umum',
    'Subject' => 'Subjek',
    'Tracking Id'    => 'ID Penjejakan',
    'Updated'        => 'Dikemas Kini',
    'Status'         => 'Status',
    'Last Replier'   => 'Balasan Terakhir',
    'Priority'       => 'Keutamaan',
    'Waiting Reply'  => 'Menunggu Balasan',
    'Overdue'        => 'Lewat',
    'Replied'       => 'Dibalas',
    'Resolved'      => 'Selesai',
    'In Progress'   => 'Sedang Diproses',
    'On Hold'       => 'Ditangguhkan',
    'New'           => 'Baru',
    'Lookup'        => 'Lookup',
    'Lesen'       => 'Lesen',

    'High'          => 'Tinggi',
    'Medium'        => 'Sederhana',
    'Low'           => 'Rendah',

    //Lookup
    'Kumpulan Pengguna' => 'Kumpulan Pengguna',
    'Kementerian' => 'Kementerian',
    'Agensi' => 'Agensi',
    'Sub Agensi' => 'Sub Agensi',
    'Kaedah Melapor' => 'Kaedah Melapor',
    'Priority/Keutamaan' => 'Priority/Keutamaan',
    'Status Log' => 'Log Status',
    'Problem Category' => 'Kategori Masalah',
    'Sub Problem Category' => 'Sub Kategori Masalah',
    'Konsultan' => 'Konsultan',
);
