<?php

return array (
  'Action' => 'Tindakan',
  'Administrator' => 'Pentadbir',
  'After replying to a ticket' => 'Setelah membalas tiket',
  'Auto-Assign' => 'Tugaskan Secara Automatik',
  'Auto-assign tickets to this user' => 'Tetapkan tiket secara automatik kepada pengguna ini',
  'Automatically start timer when I open a ticket' => '',
  'Change Password' => 'Tukar Kata Laluan',
  'Change Picture' => 'Tukar Gambar',
  'Change Profile Picture' => 'Menukar Gambar Profil',
  'Close' => 'Tutup',
  'Confirm Password' => 'Sahkan Kata Laluan',
  'Defaults' => 'Lalai',
  'Email' => 'E-mel',
  'HTML code is not allowed. Links will be clickable' => 'Kod HTML tidak dibenarkan. Pautan akan dapat diklik',
  'Name' => 'Nama',
  'New Password' => 'Kata Laluan Baru',
  'Notifications' => 'Pemberitahuan',
  'Open next ticket that needs my reply' => 'Buka tiket seterusnya yang memerlukan jawapan saya',
  'Preferences' => 'Keutamaan',
  'Profile' => 'Profil',
  'Profile information' => 'Maklumat profil',
  'Register New Team Member' => 'Daftar Ahli Pasukan Baru',
  'Return to main administration page' => 'Kembali ke halaman pentadbiran utama',
  'Role' => 'Peranan',
  'Show the ticket I just replied to' => 'Tunjukkan tiket yang baru saya balas',
  'Signature' => 'Tandatangan',
  'Signature (max 1000 chars)' => 'Tandatangan (maksimum 1000 aksara)',
  'Staff' => 'Kakitangan',
  'Total Resolved' => 'Jumlah Selesai',
  'Total Ticket' => 'Jumlah Tiket',
  'Update Profile' => 'Kemas Kini Profil',
  'Username' => 'Nama Pengguna',
);
