<?php

return [
    'Subject' => 'Subject',
    'Name' => 'Name',
    'Email' => 'Email',
    'Attachment' => 'Attachment',
    'Show previous replies' => 'Show previous replies',
    'Reply' => 'Reply',
    'Message' => 'Message',
    'Submit Reply' => 'Submit Reply',
    'Ticket Status' => 'Ticket Status',
    'Priority' => 'Priority',
    'Category' => 'Category',
    'Tracking ID' => 'Tracking ID',
    'Created' => 'Created',
    'Last Updated' => 'Last Updated',
    'Close Ticket' => 'Close Ticket',
    'Reopen Ticket' => 'Reopen Ticket',
    'Contact' => 'Contact',
    'Add reply' => 'Add reply',
    'Submit reply' => 'Submit reply',
    'Ticket Details' => 'Ticket Details',
    'Ticket number' => 'Ticket number',
    'Created on' => 'Created on',
    'Ticket status' => 'Ticket status',
    'Updated' => 'Updated',
    'Sub Category' => 'Sub Category',
    'Replies' => 'Replies',
    'Prioriy' => 'Priority',
    'Last replier' => 'Last replier',
];
