<?php

return [
    'Subject' => 'Subjek',
    'Name' => 'Nama',
    'Email' => 'E-mel',
    'Attachment' => 'Lampiran',
    'Show previous replies' => 'Tunjuk balasan sebelumnya',
    'Reply' => 'Balas',
    'Message' => 'Mesej',
    'Submit Reply' => 'Hantar Balasan',
    'Ticket Status' => 'Status Tiket',
    'Priority' => 'Keutamaan',
    'Category' => 'Kategori',
    'Tracking ID' => 'ID Penjejakan',
    'Created' => 'Dibuat',
    'Last Updated' => 'Dikemas Kini Terakhir',
    'Close Ticket' => 'Tutup Tiket',
    'Reopen Ticket' => 'Buka Semula Tiket',
    'Contact' => 'Hubungan',
    'Add reply' => 'Tambah balasan',
    'Submit reply' => 'Hantar balasan',
    'Ticket Details' => 'Butiran Tiket',
    'Ticket number' => 'Nombor tiket',
    'Created on' => 'Dibuat pada',
    'Ticket status' => 'Status tiket',
    'Updated' => 'Dikemas kini',
    'Sub Category' => 'Sub Kategori',
    'Replies' => 'Balasan',
    'Prioriy' => 'Keutamaan',
    'Last replier' => 'Pembalas terakhir',
];